{
  "name": "founder-metrics",
  "version": "1.0.0",
  "description": "Startup metrics and frameworks for Claude Code — PMF, unit economics, churn, runway, funnels, growth curves, moats, and fundraise readiness",
  "keywords": ["claude-code", "skills", "startup", "metrics", "pmf", "cac", "ltv", "churn", "runway", "fundraise", "founder"],
  "author": "ORBWEVA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ORBWEVA/founder-metrics.git"
  }
}
